# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_STORAGE=./database.sqlite

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production
JWT_REFRESH_EXPIRE=30d

# Email Configuration (for development)

# SMS Configuration (for development)
SMS_API_KEY=your-sms-api-key
SMS_API_SECRET=your-sms-api-secret

# Redis Configuration (for development)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://localhost:3000/api
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=bassirou2010@gmail.com
EMAIL_PASSWORD=kzugtinpgvwkmel
EMAIL_FROM=bassirou2010@gmail.com
