# ================================================================
# Configuration Production (Sandbox) - MCT Maintenance API
# ================================================================

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (PostgreSQL Local)
DATABASE_URL=postgresql://smartmaintenance:Keep0ut%402026%21@localhost:5432/smartmaintenance_db

# JWT Configuration
JWT_SECRET=cc47b33d3fc0c1c0675ec377103c5d09d602e961ca01682618609622e12982e1
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=181c2774bc6afab67c0910fe8f159dbe2d9400a2a7a15ee289f126f5602f7359
JWT_REFRESH_EXPIRE=30d

# Email Configuration (SMTP)
EMAIL_ENABLED=true
SMTP_HOST=mail.mct.ci
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=supportuser@mct.ci
SMTP_PASS=P@sswordSMCT
SMTP_FROM=notreply@mct.ci
SMTP_FROM_NAME=SMART MAINTENANCE

# SMS Configuration (for development)
SMS_API_KEY=your-sms-api-key
SMS_API_SECRET=your-sms-api-secret

# Redis Configuration (for development)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SKIP_PREFLIGHT_CHECK=true

# URLs
FRONTEND_URL=https://dashboard.sandbox.mct.ci
BACKEND_URL=https://api.sandbox.mct.ci
API_BASE_URL=https://api.sandbox.mct.ci

# FineoPay Configuration
FINEOPAY_ENV=sandbox
FINEOPAY_BUSINESS_CODE=smart_maintenance_by_mct
FINEOPAY_API_KEY=fpay_5feda0bf5d62257365c70b73f1aa0c6d098f80dbcf788ff8a4c48a661923
FINEOPAY_CALLBACK_URL=https://api.sandbox.mct.ci/api/payments/fineopay/callback

# HSMS.ci Configuration (SMS)
USE_SMS_VERIFICATION=true
HSMS_API_URL=https://hsms.ci/api
HSMS_TOKEN=ace8536d6403e928b6add7e9d1a4aaadd4b2eed8
HSMS_CLIENT_ID=SMARTMAINTENANCE_7JS0VOs
HSMS_CLIENT_SECRET=SMARTMAINTENANCE20260121174021.050844qFGUIQHDFGNUakHlCpNs
HSMS_SENDER_NAME=SMART-MAINTENANCE
