# ================================================================
# Configuration Production - MCT Maintenance API
# Copier ce fichier en .env sur le serveur et modifier les valeurs
# ================================================================

# Server Configuration
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://dashboard.sandbox.mct.ci

# Database Configuration (PostgreSQL Local)
DATABASE_URL=postgresql://smartmaintenance:Keep0ut2026!@localhost:5432/smartmaintenance_db

# JWT Configuration (CHANGER CES CLÉS EN PRODUCTION!)
JWT_SECRET=GENERER_UNE_CLE_SECRETE_LONGUE_ET_ALEATOIRE_ICI
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=GENERER_UNE_AUTRE_CLE_SECRETE_DIFFERENTE
JWT_REFRESH_EXPIRE=30d

# Email Configuration (SMTP)
EMAIL_ENABLED=true
SMTP_HOST=mail.mct.ci
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=supportuser@mct.ci
SMTP_PASS=VOTRE_MOT_DE_PASSE_SMTP
SMTP_FROM=notreply@mct.ci
SMTP_FROM_NAME=SMART MAINTENANCE

# Firebase Configuration
FIREBASE_PROJECT_ID=smart-maintenance-fbd60
# Le fichier firebase-service-account.json doit être présent

# FineoPay Configuration
FINEOPAY_ENVIRONMENT=production
FINEOPAY_API_KEY=VOTRE_CLE_API_FINEOPAY
FINEOPAY_BUSINESS_CODE=smart_maintenance_by_mct
FINEOPAY_CALLBACK_URL=https://api.sandbox.mct.ci/api/payments/fineopay/callback

# Stripe Configuration (optionnel)
STRIPE_SECRET_KEY=sk_live_VOTRE_CLE_STRIPE
STRIPE_WEBHOOK_SECRET=whsec_VOTRE_SECRET_WEBHOOK

# Sécurité
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
